browser=chrome
gmi_login_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
admin_username=OscarLebsack
admin_password=$CdG89^svc

#password: cD5uV$#0#!      username: WadeLakin         Wade,Lakin,WadeLakin,517-49-4533
#password:  $CdG89^svc    username: OscarLebsack       Oscar,Lebsack,OscarLebsack,383-28-3054
#you will use those to create admin, doctor, user , etc.
#you will use only username and password to create the other roles.

# user_name=MedunnaAdmin
# password=1@qweASD