medunna_url=https://medunna.com/
base_url=https://medunna.com
browser=chrome
file_name=src/test/resources/testdata/AllRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=200
api_registrant_data=src/test/resources/testdata/AllRegistrantData.txt
registrant_endpoint_post=https://medunna.com/api/register
registrant_endpoint_put=https://medunna.com/api/users
physician_data=src/test/resources/testdata/PhysicianData.txt
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
medunna_registration_url=https://medunna.com/account/register
medunna_signin_url=https://medunna.com/login?page=1&sort=id,asc
doctor_username=ArifCanpol135
doctor_password=!2qweASD
admin_password=1@qweASD
admin_username=MedunnaAdmin
staff_username=JavaMoney
staff_password=LearnJavaEarn$
patient_username=patientAccoun
patient_password=!2qweASD.
user_username=UserNone
user_password=!2qweASD.
registrant_endpoint_in_patient=https://medunna.com/api/in-patients
registrant_endpoint_2000=https://medunna.com/api/users?=size=2000
patient_endpoint=https://medunna.com/api/patients/4860
api_appointment_data=src/test/resources/testdata/ApiAppointmentData.txt
api_appointmentsRegisters=https://medunna.com//api/appointments/patient/10363
appointments_endpoint=https://medunna.com/api/appointments?size=2000
api_test_itmes_data=src/test/resources/testdata/testItemsData.txt
api_test_items_endpoint=https://medunna.com/api/c-test-items
api_all_test_items_endpoint=https://medunna.com/api/c-test-items/all
staff_endpoint=https://www.medunna.com/api/staff?size=200

