browser=chrome
medunna_login_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
medunna_sign_in_url=https://medunna.com/login?page=1&sort=id,asc
base_url=https://medunna.com
doctor_username=ArifCanpol135
doctor_password=!2qweASD
admin_password=1@qweASD
admin_username=MedunnaAdmin
staff_username=JavaMoney
staff_password=LearnJavaEarn$
patient_username=patientAccoun
patient_password=!2qweASD.
user_username=UserNone
user_password=!2qweASD.
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129